<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>HTML</title>
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="hero-section">
   <header>
     <div class="navigation">
          <div>
            <img src="/yoga-1146281_1280.jpg" alt="">
          </div>
           <div class="primary">
             <nav>
                  <ul>
                      <li> <a href  ="#">Home</a></li>
                      <li><a href="#">Signup</a></li>
                      <li><a href="#">About</a></li>
                    </ul>
              
            </nav>
          </div>
        </div>   
   </header>
    <main>
      <section>
       <div class="sectionone">
           <div class="hero">
              <h2>Find Your Balance Find Your Peace </h2>
              <p> Join our yoga community and discover a healthier, happier you 
              </p>
              <p> <button><a href="#">SignUp</a></button></p>
            </div>
            <img src="/woman-1284656_1280.jpg" alt="a woman meditating" />
       </div>
      </section>
       </div>
      <div class="subtext">
          
          
          <img src="/woman-2573216_1280.jpg" alt="">
          
          
          <img src="/woman-3053492_1280.jpg" alt="">
          
          
          <img src="/yoga-1146277_1280.jpg" alt="" />
          
        
      </div>
      
       <section>
        <div class="Testimonial">
           <p> <em> Yoga Studio has transformed my life. I feel stronger, more flexible, and more at peace and I know you will eventually love it here i highly recommend.</em></p>
           <p>
             <strong> Jane Daniel </strong> 
           </p>
            
        </div>
        </section>
        <section>
          <div class="callup">
               <div>
                 <h2> What are you Waiting for ? </h2>
                 <p>Sign up for a class today and get 20% off your first month!
                  </p>
                </div>
                <span><button><a href="#">Signup</a></button></span>
          </div>
        </section>
     </main>
     
     <br>
     
     <footer>
       <p>
         copywrite @ Wilfred 2025
       </p>
     </footer>
    
  
  <script src="main.js"></script>
</body>
</html>